# congocc-parser-generator

./: .gitignore  LICENSE  build.xml  workspace.code-workspace
bootstrap/: README.adoc
src/grammars/: CongoCC.ccc  Java.ccc  Preprocessor.ccc
src/java/org/congocc/: Grammar.java
src/java/org/congocc/core/: BNFProduction.java  CompositeStateSet.java  EmptyExpansion.java  Expansion.java  ExpansionChoice.java  ExpansionSequence.java  LexerData.java  LexicalStateData.java  Lookahead.java  NfaBuilder.java  NfaState.java  NonTerminal.java  RegularExpression.java  SanityChecker.java  TokenSet.java
